{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_start_menu","order":1,"path":"fonts/font_start_menu/font_start_menu.yy",},
    {"name":"obj_attack_long","order":12,"path":"objects/obj_attack_long/obj_attack_long.yy",},
    {"name":"obj_attack","order":2,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_btn_play","order":6,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_quit","order":7,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_skeleton","order":4,"path":"objects/obj_enemy_skeleton/obj_enemy_skeleton.yy",},
    {"name":"obj_fade_controller","order":15,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"obj_global_dialog","order":11,"path":"objects/obj_global_dialog/obj_global_dialog.yy",},
    {"name":"obj_lionbar_dialog","order":18,"path":"objects/obj_lionbar_dialog/obj_lionbar_dialog.yy",},
    {"name":"obj_menu_bg","order":5,"path":"objects/obj_menu_bg/obj_menu_bg.yy",},
    {"name":"obj_player_henrik","order":8,"path":"objects/obj_player_henrik/obj_player_henrik.yy",},
    {"name":"obj_player_jens","order":10,"path":"objects/obj_player_jens/obj_player_jens.yy",},
    {"name":"obj_player_johan","order":9,"path":"objects/obj_player_johan/obj_player_johan.yy",},
    {"name":"obj_riddle_input","order":16,"path":"objects/obj_riddle_input/obj_riddle_input.yy",},
    {"name":"obj_riddle_trigger","order":17,"path":"objects/obj_riddle_trigger/obj_riddle_trigger.yy",},
    {"name":"obj_room_exit","order":13,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_start_bones_dialog","order":14,"path":"objects/obj_start_bones_dialog/obj_start_bones_dialog.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"scr_fade","order":1,"path":"scripts/scr_fade/scr_fade.yy",},
    {"name":"details","order":5,"path":"sprites/details/details.yy",},
    {"name":"Ground_rocks","order":6,"path":"sprites/Ground_rocks/Ground_rocks.yy",},
    {"name":"Objects_animated","order":8,"path":"sprites/Objects_animated/Objects_animated.yy",},
    {"name":"Objects_animated2","order":9,"path":"sprites/Objects_animated2/Objects_animated2.yy",},
    {"name":"Objects_animated3","order":10,"path":"sprites/Objects_animated3/Objects_animated3.yy",},
    {"name":"Objects","order":7,"path":"sprites/Objects/Objects.yy",},
    {"name":"spr_animated_shrine","order":19,"path":"sprites/spr_animated_shrine/spr_animated_shrine.yy",},
    {"name":"spr_basket","order":22,"path":"sprites/spr_basket/spr_basket.yy",},
    {"name":"spr_box","order":20,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bulltofta","order":28,"path":"sprites/spr_bulltofta/spr_bulltofta.yy",},
    {"name":"spr_cobblestone","order":34,"path":"sprites/spr_cobblestone/spr_cobblestone.yy",},
    {"name":"spr_dead_tree","order":3,"path":"sprites/spr_dead_tree/spr_dead_tree.yy",},
    {"name":"spr_disc","order":21,"path":"sprites/spr_disc/spr_disc.yy",},
    {"name":"spr_grass","order":27,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_houses","order":37,"path":"sprites/spr_houses/spr_houses.yy",},
    {"name":"spr_invis","order":33,"path":"sprites/spr_invis/spr_invis.yy",},
    {"name":"spr_light_dead_tree","order":4,"path":"sprites/spr_light_dead_tree/spr_light_dead_tree.yy",},
    {"name":"spr_lionbar","order":36,"path":"sprites/spr_lionbar/spr_lionbar.yy",},
    {"name":"spr_oak_woods_tileset","order":1,"path":"sprites/spr_oak_woods_tileset/spr_oak_woods_tileset.yy",},
    {"name":"spr_paper","order":38,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_play_button","order":25,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_player_idle_down_henrik","order":30,"path":"sprites/spr_player_idle_down_henrik/spr_player_idle_down_henrik.yy",},
    {"name":"spr_player_idle_down_jens","order":31,"path":"sprites/spr_player_idle_down_jens/spr_player_idle_down_jens.yy",},
    {"name":"spr_player_idle_down_johan","order":32,"path":"sprites/spr_player_idle_down_johan/spr_player_idle_down_johan.yy",},
    {"name":"spr_player_idle_down","order":11,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":13,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":14,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":12,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":16,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":18,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":17,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":15,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_quit_button","order":26,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_skeleton_death","order":29,"path":"sprites/spr_skeleton_death/spr_skeleton_death.yy",},
    {"name":"spr_skeleton","order":23,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_start_menu","order":24,"path":"sprites/spr_start_menu/spr_start_menu.yy",},
    {"name":"spr_town","order":35,"path":"sprites/spr_town/spr_town.yy",},
    {"name":"TileSet2_undead","order":1,"path":"tilesets/TileSet2_undead/TileSet2_undead.yy",},
    {"name":"TileSet3_rocks","order":2,"path":"tilesets/TileSet3_rocks/TileSet3_rocks.yy",},
    {"name":"TileSet4_animated_assets","order":3,"path":"tilesets/TileSet4_animated_assets/TileSet4_animated_assets.yy",},
    {"name":"TileSet5_town","order":4,"path":"tilesets/TileSet5_town/TileSet5_town.yy",},
    {"name":"TileSet6_houses","order":5,"path":"tilesets/TileSet6_houses/TileSet6_houses.yy",},
  ],
}